<!DOCTYPE html>
<!-- Notice the ng-app Angular directive. This tells Angular where the application starts and also
which module to associate the app with. In app.js we create the "dinnerPlanner" module. -->
<html lang="en" ng-app="meetingPlanner">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Meeting Planner</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- jQuery -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!-- Bootstrap JavaScript, needed if you want for instance tabs, models, popovers etc. -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Angular JavaScript including routing and resource modules  -->
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    
    <!-- The application JavaScript code -->
    <script src="js/app.js"></script>

  </head>
      <style>
    body{
        background-image: url(https://lh3.googleusercontent.com/CJBZDp-M47Hebk06CZsvNJF-Ppv0IThw_ZB9vT-3rgFt1No6g7qqLnjqfJq_HnwNvSdhaPxJ56G9DYmF93oh5w=s0);
        background-size: cover;
    }
    #header {
        background-color: rgba(60, 73, 70,0.5);
        color: white;
        height: 15vh;
        text-align: center;
        font-family: 'Jura', sans-serif;
        padding-bottom: 10px;

    }

    #title {
        color: white;
        font-weight: bold;
        font-size: 50pt;
        padding: 0px;
        margin: 0px;
    }

    #section
    {
        color: rgb(50,50,55);
        font-family: 'Jura', sans-serif;
        height: 80vh;
    }

    #footer {
        background: rgba(60, 73, 70,0.5);
        color: white;
        clear:both;
        text-align: center;
        vertical-align: middle;
        height: 5vh;
    }
    </style>

  </head>
  <body>
        <div id="header">
            <span id="title">PROFESSIONAL MEETING PLANNER<br></span>
        </div>
        <div id="section" ng-view>
        </div>
        <div id="footer">
            Made by: Jakob, Johannes, Oscar and Tobias
        </div>
  </body>
</html>